{
    "cSpell.words": [
        "bgra",
        "buildtransitive",
        "contentfiles",
        "crossentropy",
        "cuda",
        "emgu",
        "femto",
        "k4adotnet",
        "keras",
        "kinect",
        "numpy",
        "pyproject",
        "relu",
        "softmax",
        "tflite",
        "unbinned",
        "viewbox"
    ],

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
    },
    "dotnet.defaultSolution": "TFLitePoseTrainer.sln",
}
